logging.level.org.springframework.web=ERROR
logging.level.chartconstellation.app=DEBUG

spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=

###########Secondary MongoDB#####################
mongodb.host=localhost
mongodb.port=27017
mongodb.database=secondary
mongodb.username=
mongodb.password=


updateData=true

inputPath=src/main/resources/Data_Images
descriptionDistancePath=src/main/resources/Distances/DescriptionDistance.json
mongoDatabase=chartconstellation
olympicchartcollection=olympicchartcollection
descriptionCollection=description
attributeDistanceCollection=attributedDistance
totalFeatureCollection=featureCollection

featureWeights.chartEncoding:0.2
featureWeights.attribute:0.4
featureWeights.similarity:0.4